MONGODB_URI=mongodb+srv://supportapp:Adeeba%402002@support-app.sbhguos.mongodb.net/?retryWrites=true&w=majority&appName=Support-app
PORT=5000
NODE_ENV=production

# Exotel Credentials
EXOTEL_SID=myowncompany5
EXOTEL_API_KEY=b7b3b5afe15a2bce1e9017e6140e64ddc66bb903d1e8e794
EXOTEL_API_TOKEN=c4d8b6ba46a5a40c11333d12e7988de9fe59d59fc737abb1
EXOTEL_PHONE=09969102595

RAZORPAY_KEY_ID= rzp_live_RJLBpJ3fsjqr7u
RAZORPAY_KEY_SECRET= p0iHMk4cSqinXJ0GyoUhZkbi

JWT_SECRET=7fb5ab953068c6c35c08f2bcd346fcadb4da2382fff3739df596503a62ac9cbba5106fff9a9697cba36205d67fff1c28940019580414cc87020bcf0b2a21e9f6

VITE_API_URL=https://support-app-1-m6kf.onrender.com
FRONTEND_URL=https://ehtecounseling.com
Frontend_URL= https://support-app-2-63li8u506-ehteshams-projects-39649ff1.vercel.app 